PORT=3000
MONGO_URL=mongodb+srv://virajrao665:viraj123@cluster0.ffp6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Ecommerce
JWT_SECRET=secret_ecom
BUCKET_NAME='divineproductimg'
AWS_REGION='ap-south-1'
AWS_SECRET_ACCESS_KEY='b9HJuZvEAC4puZJ+VUrh8SMrIAkGersLW7/GGyHA'

AWS_ACCESS_KEY_ID='AKIAYSE4OAK24HZEB5HO'